<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
          background: url("https://media.istockphoto.com/id/1623303770/photo/creative-background-image-is-blurred-evening-city-lights-and-light-snowfall.webp?b=1&s=612x612&w=0&k=20&c=--I6QisPR7yGmgujOI2co8U3FIK5tBv6xAjMup67ghc=") no-repeat fixed  ;
          background-size: cover; 
        /* background-image: url("https://media.istockphoto.com/id/1623303770/photo/creative-background-image-is-blurred-evening-city-lights-and-light-snowfall.webp?b=1&s=612x612&w=0&k=20&c=--I6QisPR7yGmgujOI2co8U3FIK5tBv6xAjMup67ghc="); */
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        /* background-position: right bottom; */
        
    }
    div {
        border: dashed 2px orange;
        /* color: white; */
    }
    .box-1 {
        padding: 10px 10px 200px 20px;
        /* background-image: url("https://media.istockphoto.com/id/1623303770/photo/creative-background-image-is-blurred-evening-city-lights-and-light-snowfall.webp?b=1&s=612x612&w=0&k=20&c=--I6QisPR7yGmgujOI2co8U3FIK5tBv6xAjMup67ghc=");
        background-size: cover;
        background-repeat: no-repeat; */

    }
    </style>
  </head>
  <body>
    <h1>Pubordee Srisurach</h1>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi
      sequi minima omnis in totam perferendis ab nostrum asperiores numquam
      facere, voluptates fugiat eos similique amet neque molestiae? Pariatur,
      suscipit.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nobis
      corrupti cumque et est perspiciatis vitae voluptas voluptate ad unde
      quaerat quis natus sint cum expedita, obcaecati sed optio repellat.
    </div>
    <div class="box-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum enim
      quibusdam fugit architecto, rerum provident alias, natus atque dolor
      voluptas quos! At aut magni perferendis laborum a nostrum est eos!
    </div>
    <div class="box-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae enim
      praesentium error laudantium tenetur totam, repellendus inventore incidunt
      sint dicta odit repellat, cupiditate quas ex minima ab labore a libero.
    </div>
  </body>
</html>
