<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
      }
      .box-1 {
        background-color: green;
        border-top-style: solid;
        border-left-style: dashed;
        border-right-style: dotted;
        border-bottom-style: double;
      }
      .box-2 {
        background-color: blue;
        border-style: double;
      }
      .box-3 {
        background-color: pink;
        border-style: dotted;
        border-radius: 10px 20px 30px 40px;
      }
      .box-4 {
        background-color: yellow;
        border-color: red;
        border-style: dashed ;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-1"></div>
    <hr />
    <div class="box-2"></div>
    <hr />
    <div class="box-3"></div>
    <hr />
    <div class="box-4"></div>
    <hr />
  </body>
</html>
