<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      div {
        border: dashed 2px orange;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .box-1 {
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 10px;
        background-color: white;
      }
      .box-2 {
        padding: 10px;
        background-color: red;
        color: white;
      }
      .box-3 {
        padding: 10px 10px 30px 20px;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic
      accusantium corporis velit illo commodi, consequuntur voluptate officiis
      id dolorum. Magnam illo neque doloremque natus itaque quibusdam culpa,
      laborum fuga.
    </div>
    <div class="box-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic
      accusantium corporis velit illo commodi, consequuntur voluptate officiis
      id dolorum. Magnam illo neque doloremque natus itaque quibusdam culpa,
      laborum fuga.
    </div>
    <div class="box-3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic
      accusantium corporis velit illo commodi, consequuntur voluptate officiis
      id dolorum. Magnam illo neque doloremque natus itaque quibusdam culpa,
      laborum fuga.
    </div>
    <div class="box-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic
      accusantium corporis velit illo commodi, consequuntur voluptate officiis
      id dolorum. Magnam illo neque doloremque natus itaque quibusdam culpa,
      laborum fuga.
    </div>
  </body>
</html>
