.grid-container {
  display: grid;

  /* grid-template-columns: repeat(4,auto); */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}

.item {
  padding: 3rem;
  border: 1px solid #ccc;
  background: orange;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}
/* .item:first-child{
    grid-column: 1/4;
    grid-row: 1/3;
} */

/* .item:first-child{
    grid-row: 1/span 3;
    grid-column: 2 /span 2;
}  */
